<!DOCTYPE html>
<html>
	<head>
		<title>Теги <div> и <span></title>
	</head>
	<body>
		<div style = "color:green; background-color: yellow">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue porta pulvinar.</p>
			<p>Cras congue porta pulvinar. Fusce efficitur sapien quis risus posuere convallis ut vehicula sem. Praesent mattis et augue at mattis.</p>
		</div>
		<div style = "background-color:khaki">
			<p>In vel vulputate lectus, nec dapibus nisl. Nunc hendrerit felis non libero dictum varius. </p>
			<p>Curabitur condimentum vestibulum nulla accumsan malesuada. Sed hendrerit dictum ligula Curabitur condimentum vestibulum nulla accumsan malesuada. Sed hendrerit dictum ligula.</p>
		</div>
        <button onclick="colorChanger()">Button</button>
        <script>
            function colorChanger(elementName,bgColor){
                var bgColor = "blue"
                var elementName = "p"
                var elementType = document.getElementsByTagName(elementName)
                for (var i=0; i < elementType.length; i++){
                    elementType[i].style.backgroundColor = bgColor
                }

            }
        </script>
	</body>
</html>
