<!DOCTYPE html>
<html>
<body>

<a href = "https://ei.npu.edu.ua/Client/Client/">sd</a>
<a href="https://google.com">asdasd</a>


<script type="text/javascript">
document.write("Number of links: " +
				document.links.length);
</script>

</body>
</html>
